Introduction to Data-structure 

#module_release #module_6.5



অনেকতো শেখা হলো। এইবার প্র্যাক্টিস এর পালা। চলে আসলো মডিউল ৬.৫। এই উইকের প্রথম প্র্যাক্টিস মডিউল। এই উইকে যা যা শেখানো হয়েছে তার সবকিছু কি ভালোভাবে বুঝেছো? যদি না বুঝে থাকো তবে যা যা বুঝোনি তা আরেকবা রিভিশন দিয়ে ফেলো। এরপর আসো আজকের প্র্যাক্টিস মডিউলে।



প্র্যাক্টিস মডিউলে বরাবরের মতো একটা ছোট্ট প্র্যাক্টিস প্রবলেম সেট দেওয়া হয়েছে। সেটার প্রতিটি প্রবলেম নিজে নিজে প্র্যাক্টিস করা লাগবে কারন এগুলো প্র্যাক্টিস করার মাধ্যমে সিঙ্গলি লিংকড লিস্ট মোটামুটি ক্লিয়ার হয়ে যাবে পাশপাশি সামনের এসাইনমেন্টেও ভালো করতে পারবে।



আজকের প্র্যাক্টিস প্রবলেম সেট https://docs.google.com/document/d/1ovRSbUm8-9-RjEe2IPn1t82RcMuPFcRv/edit?usp=sharing&ouid=112433310488936743525&rtpof=true&sd=true 