Introduction to Data-structure 

#module_release #module_7.5



এই উইকে শুধুমাত্র একটা টপিকই তোমাদের শেখানো হয়েছে আর সেটা হলো সিঙ্গলি লিংড লিস্ট। চলে আসলো মডিউল ৭.৫। এই উইকের দ্বিতীয় প্র্যাক্টিস মডিউল। এই উইকে যা যা শেখানো হয়েছে তার সবকিছু কি ভালোভাবে বুঝেছো? যদি না বুঝে থাকো তবে যা যা বুঝোনি তা আরেকবা রিভিশন দিয়ে ফেলো। এরপর আসো আজকের প্র্যাক্টিস মডিউলে।



প্র্যাক্টিস মডিউলে বরাবরের মতো একটা ছোট্ট প্র্যাক্টিস প্রবলেম সেট দেওয়া হয়েছে। সেটার প্রতিটি প্রবলেম নিজে নিজে প্র্যাক্টিস করা লাগবে কারন এগুলো প্র্যাক্টিস করার মাধ্যমে সিঙ্গলি লিংকড লিস্ট আরো ক্লিয়ার হয়ে যাবে।



Problem Set - https://docs.google.com/document/d/1G6H1s70PF4Faujy6OeGPfrppj-C_wQEn/edit