Basic Data Structure

#module_release #module_2.5



ডাটা স্ট্রাকচার এর প্রথম দুইটা মডিউল সাকসেসফুলি শেষ করার পর চলে আসলো প্র‍্যাক্টিস ডে। প্র‍্যাক্টিস ডে গুলোতে বরাবরই তোমাদের অবহেলা পরিলক্ষিত হচ্ছে। অথচ প্র‍্যাক্টিসই হলো প্রোগ্রামিং শেখার একমাত্র অব্যর্থ রাস্তা। তাই যা যা প্র‍্যাক্টিস এর জন্য দেওয়া হবে তা অবশ্যই ভালোভাবে প্র‍্যাক্টিস করতে হবে।



রিলিজ হচ্ছে প্র‍্যাক্টিস মডিউল ২.৫। প্রথম দুইটা মডিউলে তোমাদের কমপ্লেক্সিসিটি এবং এসটিএল ভেক্টর শেখানো হয়েছিলো। আজকের প্র‍্যাক্টিস মডিউলেও সেগুলোর উপর ভিত্তি করে একটা প্র‍্যাক্টিস প্রবলেম সেট দেওয়া হয়েছে। সেটা নিজে নিজে চেষ্টা করো আগে। না পারলে সাপোর্ট সেশনে জয়েন করে বুঝিয়ে নিও।



প্র‍্যাক্টিস প্রবলেম সেট -https://docs.google.com/document/d/1TCqB6nfnWMMxSCfuwnJ6D4r5c2UVAR7d/edit?usp=drivesdk&ouid=114998114005563982581&rtpof=true&sd=true