Introduction to Data-structure 

#module_release #module_11.5



উইক ৩ ও প্রায় শেষ হয়ে এলো। চলে আসলো আরো একটি প্র‍্যাক্টিস ডে। এই উইকের শেষ প্র‍্যাক্টিস ডে। রিলিজ হচ্ছে প্র‍্যাক্টিস মডিউল ১১.৫। এই প্র‍্যাক্টিস ডে তে তোমরা মিডটার্মের প্রস্তুতি নিয়ে ফেলো।



আজকের প্র‍্যাক্টিস মডিউলে প্রিভিয়াস মডিউলের উপর বেইজ করে একটা প্র‍্যাক্টিস প্রবলেম সেট দেওয়া হয়েছে। প্রতিটি প্রবলেম অবশ্যই নিজে নিজে সলভ করতে হবে। কারন এখানে সলভ করতে গিয়ে তুমি হয়তো কোথাও না কোথাও আটকে যাবা। সেটার সলিউশন এর জন্য যখন এদিক সেদিক ঘাটাঘাটি করবা এবং সাপোর্ট সেশনে জয়েন করে হেল্প নিবা। তখন তোমার প্রপার লার্নিংটা হবে। আর কন্সেপ্টচুয়াল সেশনে অবশ্যই জয়েন করিও। এতে তোমার এক্সামের প্রস্তুতি অনেক ভালো হবে।



Problem Set - https://docs.google.com/document/d/1cELOX_HFVM5S-_IRHLHx7QnG4WFrboAd/edit?usp=sharing&ouid=112433310488936743525&rtpof=true&sd=true