Introduction to Data-structure 

#module_release #module_15.5



এই উইকে তোমাদের স্টেক, কিউই এই দুইটা ডাটা স্ট্রাকচার সম্পর্কে শেখানো হয়েছে এবং সেই রিলেটেড কিছু প্রবলেম সলভিং করানো হয়েছে। শেখানো কন্সেপ্টগুলো আরো ক্লিয়ার করার উত্তম উপায় হচ্ছে প্র‍্যাক্টিস ডে কাজে লাগানো। রিলিজ হচ্ছে মডিউল ১৫.৫। এই সপ্তাহের দ্বিতীয় প্র‍্যাক্টিস মডিউল। 



এই উইকটাতে কি কি পড়ানো হয়েছে আরেকবার রিভিশন দিয়ে আসো। তারপর আসো আজকের প্র‍্যাক্টিস প্রবলেম সেটে, সেটা অবশ্যই নিজে নিজে সলভ করার ট্রাই করবে। এতে বুঝতে পারবে তোমার প্রগ্রেস কেমন হচ্ছে। পাশাপাশি তোমার ডাউটগুলো ক্লিয়ার হয়ে যাবে এবং আগামীকালের এক্সামের প্রস্তুতিও হয়ে যাবে ভালোভাবে। 



Practice Problem Set - https://docs.google.com/document/d/1Ss593vxUXekTF6ueFeBgUL47kXtJVV2Y/edit?usp=sharing&ouid=112433310488936743525&rtpof=true&sd=true