Basic Data-structure 

#module_release #module_02



আমাদের ডাটা স্ট্রাকচার এর পাগলা ঘোড়া কিন্তু ছুটা শুরু করে দিয়েছে। এটাকে আয়ত্ত্বে আনতে হলে বেশী বেশী প্র‍্যাক্টিস করাটা খুবই জরুরি। আজ রিলিজ হচ্ছে মডিউল নাম্বার ২। আজকেও নতুন একটা কন্সেপ্ট তোমাদের শেখানো হবে। সো এক্সাইটমেন্ট ধরে রেখে গরম গরম শুরু করে দাও।



আজকে তোমাদের শেখানো হবে STL Vector. এটা কি! কিভাবে এটা ইউস করতে হয়। এটা দিয়ে কি কি কাজ করা যায়। কিভাবে এটার মধ্যে ইনপুট নিতে হয়। কোন কোন ক্ষেত্রে এটা কিভাবে ইউস করবে সবকিছু একদম বিগিনার ফ্রেন্ডলি ভাবে এক্সাম্পলের মাধ্যমে দেখানো হবে। সো প্রোগ্রামিং জগতের দামাল ছেলেরা ভয়কে জয় করার মিশনে নেমে পড়ো।



ডাটাস্ট্রাকচার কিন্তু মোটেও খুব সহজ কোন সাবজেক্টনা। তবে আমরা ট্রাই করতেছি এটা যেন ইন্টারেস্টিং ভাবে বিগিনার ফ্রেন্ডলি উপায়ে রিপ্রেজেন্ট করা যায়। তোমাদেরও পূর্ন মনোযোগ এবং এফোর্ড দিয়ে কোর্সটা শুরু থেকেই কন্টিনিউ করে যেতে হবে। রেগুলারিটি মেন্টেইন কর‍তে হবে। তাইলে দেখবা একটা সময় গিয়ে সহজ হয়ে গেছে জিনিসগুলো।

Vector Built-in Functions: https://docs.google.com/document/d/1-AlWED5nChiMx4iqH_E-dCTgZn2EmzpB1THvfw-L7pM/edit?usp=drivesdk